@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 700px) {
  body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    padding: 0 2vh 0 2vh;
  }
  .footer {
    font-size: 0.8rem;
  }
}
body {
  font-family: "Comfortaa", sans-serif;
  background-color: #16141c;
  color : #ffffff;
}


.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #ff3131;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 2000px 6000px 6000px rgba(182, 18, 18, 0.92);
  height: 100vh;
  width: 100%;

  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}
.navbar .menu-items .opened {
  color: #ffffff;
  font-size: 2rem;}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

h1 {
  font-family: poppins, sans-serif;

  text-align: center;
}
h2 {
  font-size: 2rem;
  color: #fa6d0a;
  margin-bottom: 1rem;
}
.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #ff3131;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: right;
  height: 100vh;
  max-width: 600px;
  padding-top: 10vh;
  padding-bottom: 10vh;
  margin: auto;
}
.description {
  font-family: 'Comfortaa', 'Arial';
  font-size: 1.2rem;
  padding: 1vh 0 4vh 0vh;
  text-align: justify;
}
p {
    font-family: 'Comfortaa', 'Arial';
    font-size: 1rem;
    padding: 1vh 0 1vh 0;
    text-align: justify;

}
.spotify {
  height: 100vh;
  max-width: 600px;

  padding-bottom: 10vh;
  @media screen and (max-width: 700px) {
    margin: auto;
  }
  
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #0e0d12;}

.footer p {
  font-size: 1rem;

  @media screen and (max-width: 700px) {
    
    font-size: 0.8rem;
    justify-content: center ;
  }
 
}

.about {
  @media screen and (max-width: 700px) {
    display: block;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  display: grid;
  align-items: center;
  grid-template-columns: 1fr  1fr;
  column-gap: 20px;
  padding-bottom: 20px ;

}

img {
  @media screen and (max-width: 700px) {
    width: 70%;
    height: 70%;
    }
  width: 80%;
  height: 80%;
}

.bio {
  font-size: 70 px;
}
